name: post/logistics-mailpiece
version: 0.1.0
plugins {
   taxi/kotlin {
      kotlinVersion: 1.8.0
      kotlinLanguageVersion: 1.8
      jvmTarget: 17
      maven {
         groupId: "ch.post.logistics"
         artifactId: mailpiece
      }
   }
}
dependencies: {
   vyne/core-types : 1.0.0
}
repositories: [
   {
      // The name of the repository.  Optional, but used to reference credentials
      name: "my-corporate-nexus",
      url: "http://localhost:9022/schemas/",
      // Optional.  Defines the type of repository being used.  Currently only 'nexus' is supported,
      // so this can be omitted.
      type : "nexus",

      // Settings specific to the repository provider.
      // Below settings shown are applicable to a nexus repository
      settings: {
         // The name of the repository as defined within nexus
         repositoryName : taxi
      }
   }
]