name: post/logistics-mailpiece
version: 0.1.0
plugins {
   taxi/kotlin {
      kotlinVersion: 1.8.0
      kotlinLanguageVersion: 1.8
      jvmTarget: 17
      maven {
         groupId: "ch.post.logistics"
         artifactId: mailpiece
      }
   }
}
